# EmitCall

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/faucongz/emitcall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faucongz/emitcall/: LoginActivity.java  MainActivity.java  Prevalent.java  User.java  dashboard.java  forgetpassword.java  signupactivity.java
app/src/main/res/drawable/: btn1.xml  btn2.xml  button_style.xml  create_sytle.xml  testbox.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgetpassword.xml  activity_login.xml  activity_main.xml  activity_signupactivity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/faucongz/emitcall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
